<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Test</title>
    <meta name="description" content="" />
  </head>

  <body>
    <div id="root">
      <div class="wrapper">
        <section class="user-info">
          <div class="user-info-wrap">
            <div class="user-info-avatar">
              <img src="img/logo.jpg" alt="">
            </div>

            <div class="user-info-list">
              <div class="user-top-info">
                <div class="info-item">
                  <input class="user-top-info__item name" value="John Smith"></input>
                  <div class="btn-wrap">
                    <button class="btn-item btn-item--del" id="del">
                      x
                    </button>
                    <button class="btn-item" id="ok">
                      ok
                    </button>
                  </div>
                </div>
                <div class="info-item">
                  <input class="user-top-info__item city" value="Portland, Oregon, USA"></input>
                  <div class="btn-wrap">
                    <button class="btn-item" id="del">
                      x
                    </button>
                    <button class="btn-item" id="ok">
                      ok
                    </button>
                  </div>
                </div>
                <div class="info-item">
                  
                  <input class="user-top-info__item language" value="English"></input>
                  <div class="btn-wrap">
                    <button class="btn-item" id="del">
                      x
                    </button>
                    <button class="btn-item" id="ok">
                      ok
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <script src="./js/main.js"></script>
    </div>
  </body>
</html>
